[qryVendaItemPeso_VendaItem]
Coordinates=450,1,164,33

[qryAlunoNome]
Coordinates=329,463,88,33

[qryVendaID_Venda]
Coordinates=310,502,108,33

[qryAlunoCPF]
Coordinates=329,554,80,33

[SQLiteDriverLink]
Coordinates=456,53,98,33

[qryVendaPeso_Venda]
Coordinates=652,1,122,33

[connectionSQL]
Coordinates=329,606,90,33

[qryUnidadeID_UF]
Coordinates=456,105,100,33

[qryVendaValor_Frete]
Coordinates=456,157,117,33

[qryUF]
Coordinates=611,10,44,105

[qryVendaItem]
Coordinates=279,10,85,177

[qryEntrega]
Coordinates=374,10,68,141

[qryVendaItemID_Venda]
Coordinates=652,53,129,33

[qryMaterial]
Coordinates=452,10,69,141

[qryEntregaPeso]
Coordinates=52,608,93,33

[qryMaterialID_Material]
Coordinates=652,105,124,33

[qryEntregaMedidas]
Coordinates=456,209,109,33

[qryAlunoID_Aluno]
Coordinates=456,365,104,33

[dsEntrega]
Coordinates=343,303,64,33

[dsUnidade]
Coordinates=343,161,66,33

[dsVenda]
Coordinates=0,0,57,33

[dsAluno]
Coordinates=240,483,55,33

[qryUFID_UF]
Coordinates=457,417,73,33

[qryVendaValor_Final]
Coordinates=456,469,116,33

[qryVendaItemValor_VendaItem]
Coordinates=652,157,166,33

[qryVendaData_Pagto]
Coordinates=456,521,117,33

[qryVendaValor_Desconto]
Coordinates=652,209,139,33

[qryVendaValor_Juros]
Coordinates=456,573,120,33

[qryMaterialNome]
Coordinates=457,625,97,33

[qryUnidadeID_Unidade]
Coordinates=652,261,127,33

[qryUFNome]
Coordinates=457,677,72,33

[qryMaterialValor_Venda]
Coordinates=652,313,131,33

[qryVendaData_Venda]
Coordinates=328,698,120,33

[dsVendaItem]
Coordinates=151,608,78,33

[qryVendaItemNomeMaterial]
Coordinates=652,365,149,33

[qryUnidadeNome]
Coordinates=42,698,99,33

[qryVendaItemID_VendaItem]
Coordinates=652,417,150,33

[dsUF]
Coordinates=49,286,40,33

[qryMaterialPeso]
Coordinates=457,729,93,33

[qryAlunoEscolaridade]
Coordinates=652,469,123,33

[qryUnidadeEndereco]
Coordinates=652,521,117,33

[dsMaterial]
Coordinates=137,429,65,33

[qryAlunoID_UF]
Coordinates=457,781,89,33

[qryEntregaValor_Venda]
Coordinates=652,573,131,33

[qryUnidade]
Coordinates=531,10,70,123

[qryUFUF]
Coordinates=438,823,57,33

[qryEntregaID_Material]
Coordinates=652,625,123,33

[qryVenda]
Coordinates=115,10,95,285

[qryAlunoUF]
Coordinates=359,823,73,33

[qryEntregaNome]
Coordinates=260,823,97,33

[qryAlunoEndereco]
Coordinates=652,677,106,33

[qryMaterialMedidas]
Coordinates=652,729,110,33

[qryVendaItemID_Material]
Coordinates=856,1,137,33

[qryVendaItemQuantidade]
Coordinates=856,53,139,33

[qryAluno]
Coordinates=204,10,65,177

[qryTipoEntrega]
Coordinates=10,10,90,87

[dsTipoEntrega]
Coordinates=486,875,86,33

[qryVendaValor_TotalCompra]
Coordinates=856,157,156,33

[]
Coordinates=856,105,138,33

[qryTipoEntregaID_TipoEntrega]
Coordinates=229,206,166,33

[qryTipoEntregaDescricao]
Coordinates=229,258,139,33

[qryVendaID_Aluno]
Coordinates=96,304,106,33

[qryVendaID_TipoEntrega]
Coordinates=447,261,137,33

[qryVendaID_Unidade]
Coordinates=219,314,117,33

[qryVendaid_StatusVenda]
Coordinates=447,313,138,33

