[Button2]
Coordinates=75,680,53,51

[cardUnidades]
Coordinates=1136,612,82,51

[lblAnimationStep]
Coordinates=304,476,99,51

[actVender]
Coordinates=760,1447,64,33

[actLayout]
Coordinates=681,1447,62,33

[actVendas]
Coordinates=602,1447,65,33

[dmCrudSimples.dsVendaItem]
Coordinates=520,1,160,33

[cardVendaConsulta]
Coordinates=1672,612,111,51

[Label1]
Coordinates=1310,612,46,51

[Label5]
Coordinates=677,342,46,51

[DBLookupComboBox2]
Coordinates=1457,748,127,33

[DBEdit7]
Coordinates=1385,748,54,33

[DBGrid2]
Coordinates=1311,748,56,33

[DBLookupComboBox1]
Coordinates=1157,748,127,33

[grpAnimation]
Coordinates=476,544,81,51

[DBNavigator2]
Coordinates=764,544,82,51

[cardMaterial]
Coordinates=208,476,75,51

[dmCrudSimples.dsAluno]
Coordinates=520,232,137,33

[pnlSettings]
Coordinates=10,544,70,51

[Label8]
Coordinates=701,544,46,51

[chkCloseOnMenuClick]
Coordinates=1005,476,125,51

[imgMenu]
Coordinates=214,680,59,51

[actHome]
Coordinates=326,1447,57,33

[dmCrudSimples.qryMaterial]
Coordinates=886,10,151,141

[DBEdit6]
Coordinates=1008,748,54,33

[Label6]
Coordinates=864,612,46,51

[DBGrid5]
Coordinates=934,748,56,33

[lblTitle]
Coordinates=472,342,47,51

[lblVclStyle]
Coordinates=1535,476,66,51

[dmCrudSimples.dsUnidade]
Coordinates=520,650,148,33

[DBEdit3]
Coordinates=665,748,54,33

[DBEdit1]
Coordinates=593,748,54,33

[dmCrudSimples.dsUF]
Coordinates=405,1006,121,33

[DBGrid1]
Coordinates=519,748,56,33

[DBNavigator1]
Coordinates=868,544,82,51

[btnFiltro]
Coordinates=1124,342,56,51

[actAlunos]
Coordinates=1330,166,64,33

[pnlToolbar]
Coordinates=495,476,67,51

[DBEdit4]
Coordinates=447,748,54,33

[Label23]
Coordinates=896,342,52,51

[cardAlunos]
Coordinates=99,544,70,51

[Label16]
Coordinates=1690,476,52,51

[Label3]
Coordinates=1373,612,46,51

[actPower]
Coordinates=1330,331,60,33

[Label4]
Coordinates=1428,342,46,51

[trkAnimationStep]
Coordinates=324,748,100,33

[DBEdit10]
Coordinates=245,748,60,33

[DBEdit2]
Coordinates=173,748,54,33

[lblLog]
Coordinates=1354,476,45,51

[dmCrudSimples.qryUF]
Coordinates=10,342,125,105

[DBNavigator3]
Coordinates=1035,544,82,51

[dmCrudSimples.qryVenda]
Coordinates=533,30,143,285

[dmCrudSimples.qryUnidade]
Coordinates=1251,10,152,123

[Label7]
Coordinates=972,544,46,51

[Label2]
Coordinates=1609,612,46,51

[CardPanelMain]
Coordinates=188,544,88,51

[ActionList1]
Coordinates=1330,606,70,33

[DBEdit5]
Coordinates=10,748,54,33

[chkUseAnimation]
Coordinates=576,544,101,51

[grpCloseStyle]
Coordinates=301,544,83,51

[lstLog]
Coordinates=1547,10,84,105

[dmCrudSimples.dsVenda]
Coordinates=135,1,139,33

[SV]
Coordinates=1413,476,41,51

[DBEdit9]
Coordinates=1645,680,54,33

[cardLayout]
Coordinates=1036,342,69,51

[dmCrudSimples.dsMaterial]
Coordinates=520,463,147,33

[actRealizarVenda]
Coordinates=1330,771,99,33

[actUnidades]
Coordinates=1330,826,75,33

[trkAnimationDelay]
Coordinates=1516,680,105,33

[dmCrudSimples.qryEntrega]
Coordinates=1069,10,150,141

[Label11]
Coordinates=1539,612,52,51

[DateTimePicker1]
Coordinates=425,612,97,51

[Label12]
Coordinates=148,612,52,51

[DBEdit8]
Coordinates=1444,680,54,33

[lblAnimationDelay]
Coordinates=80,476,104,51

[dmCrudSimples.qryVendaItem]
Coordinates=687,10,164,177

[dmCrudSimples.dsEntrega]
Coordinates=314,1,146,33

[Label10]
Coordinates=688,612,52,51

[Label9]
Coordinates=1472,476,46,51

[cardHome]
Coordinates=651,476,64,51

[catMenuItems]
Coordinates=1259,680,83,33

[imlIcons]
Coordinates=1330,1101,56,33

[grpPlacement]
Coordinates=901,476,82,51

[grpDisplayMode]
Coordinates=1416,544,94,51

[actMaterial]
Coordinates=1330,1211,68,33

[cbxVclStyles]
Coordinates=1436,10,84,105

[dmCrudSimples.qryAluno]
Coordinates=517,10,141,177

[DBGrid3]
Coordinates=1093,680,56,33

[cardVenda]
Coordinates=740,342,67,51

[actVenda]
Coordinates=362,1543,60,33

[Label34]
Coordinates=425,476,52,51

[dmCrudSimples.dsTipoEntrega]
Coordinates=1164,1524,168,33

[DateTimePicker2]
Coordinates=1196,342,97,51

[Label33]
Coordinates=966,342,52,51

[dmCrudSimples.qryTipoEntrega]
Coordinates=10,10,172,87

[]
Coordinates=1700,342,72,51
Visible=True
ExplicitSubNodes=Date

[DBRadioGroup1]
Coordinates=321,278,94,51

[Label32]
Coordinates=76,116,52,51

[Label29]
Coordinates=17,116,52,51

[Label31]
Coordinates=290,30,52,51

[lcbUnidade]
Coordinates=918,170,127,33

[lcbTipoEntrega]
Coordinates=718,412,127,33

[lcbAluno]
Coordinates=918,222,127,33

[actVenda_AddItem]
Coordinates=1330,276,101,33

[grConsultaVenda]
Coordinates=201,1,56,33

